body {
  background-color: #e9f1eb;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.checkout-wrapper {
  width: 375px;
  max-height: 87vh;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */

  border-top: none;
  border-left: 1px solid #23b144;
  /* Bootstrap green */
  border-right: 1px solid #20a840;
  /* Bootstrap green */
  border-bottom: 1px solid #20a840;
  /* Bootstrap green */
}

.header {
  background: linear-gradient(to bottom, #05b52e, #045c18);
  color: white;
  padding: 8px 20px;
  text-align: center;
  font-weight: bold;
  position: relative;
}

.header .time {
  position: absolute;
  left: 15px;
  top: 12px;
  font-size: 15px;
}

.header .close-btn {
  position: absolute;
  right: 15px;
  top: 12px;
  font-size:20px;
  cursor: pointer;
  margin-top: -3px;
}

/* Hover effect */
.header .close-btn:hover {
  color: #e10b0b;
}

.content {
  padding: 13px 16px;
  overflow-y: auto;
  flex: 1;
  /* overflow-x: hidden; */
  overflow-y: auto;     
  overflow-x: hidden;
}

.amount-box {
  background: linear-gradient(to bottom, #06c132, #048b24);
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: white;
}

.amount-row {
  display: flex;
  justify-content: space-between;
}

.amount-box small {
  font-size: 12px;
  color: #e2f5e0;
}

.amount-box .text-danger {
  color: #ffc7c7;
  /* or keep Bootstrap red: #dc3545 */
}



.section-title {
  font-weight: 600;
  color: #066f1f;
  margin-bottom: 8px;
  margin-top: 18px;
}

.payment-option {
  background-color: #f8fff8;
  border: 1px solid #d0e6d0;
  padding: 1px;
  border-radius: 10px;
  height: 42px;
  object-fit: contain;
  width: 100%;
}

.payment-option:hover {
  transform: scale(1.05);
  /* Slight zoom-in on hover */
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
  /* Stronger shadow on hover */
}

.option-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  background-color: #d4f5d4;
  padding: 0px 0px 0px 10px;
  border-radius: 10px;
}

.option-grid>div {
  width: 21%;
  min-height: auto;
}



.pay-now {
  background: linear-gradient(to bottom, #05b52e, #045c18);
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 14px;
  border-top: 1px solid #ccc;
  cursor: pointer;
  font-size: 16px;
}

.pay-now i {
  margin-right: 8px;
}

/* Disabled button styles */
.pay-now.disabled {
  background: #ccc;
  cursor: not-allowed;
  color: #666;
}

/* Scrollbar hidden for clean UI */
.content::-webkit-scrollbar {
  /* display: none; */
 
}
.content::-webkit-scrollbar {
  width: 3px; /* Slim scrollbar width */
}

.content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 20px; 
}

.content::-webkit-scrollbar-thumb {
  background: #ab07c0de;
  border-radius: 20px; 
}

.content::-webkit-scrollbar-thumb:hover {
  background: #07bb04de; 
}

@media (max-height: 600px) {
  .checkout-wrapper {
    max-height: 82vh;
    width: 350px;
  }
}
@media (max-height: 500px) {
  .checkout-wrapper {
    max-height: 82vh;
    width: 285px;
  }
}
@media (max-height: 450px) {
  .checkout-wrapper {
    max-height: 82vh;
    width: 280px;
  }
  .header {
  padding: 6px 16px;
}
}

.payment-option-selected {
  border: 2px solid red;
  /* Red border */
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
  /* Red shadow */
  border-radius: 10px;
  /* Optional: match original */
}
.mobile-banking-box {
  background-color: #d4f5d4;
  border-radius: 10px;
  padding: 12px 10px;
  margin-top: 15px;
  display: flex;
   align-items: center;
}

.banking-label {
  writing-mode: horizontal-tb;
  text-align: left;
  font-size: 13px;
  white-space: nowrap;
  color: #066f1f;
   line-height: 1.2;
}

.vertical-line {
  width: 2px;
  height: 100%;
  background-color: #66c266;
  margin-top: 2px;
}
