<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mobile Card with Logo and Company Name</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>

body {
    overflow: hidden;
  }
    .mobile-card-wrapper {
      width: 375px;
      height: 667px;
      margin: 30px auto;
      border: 1px solid #ccc;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }

    .card-header {
      background-color: #f8f9fa;
      padding: 10px 15px 5px 15px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
    }

    .top-bar {
      position: absolute;
      top: 45px;
      left: 0;
      right: 0;
      padding: 0 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .countdown {
      font-size: 14px;
      color: #555;
    }

    .close-btn {
      background: none;
      border: none;
      font-size: 20px;
      color: #000;
      text-decoration: none;
    }

    .close-btn:hover {
      color: red;
    }

    .header-image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #ddd;
      background-color: white;
      margin-top: 2px;
    }

    .company-name {
      margin-top: 5px;
      font-size: 1.2rem;
      text-align: center;
    }

    .card-body {
      flex: 1;
      overflow-y: auto;
      padding: 15px;
    }

    .card-footer {
      background-color: #f8f9fa;
      padding: 10px 15px;
    }

    body {
      background-color: #e9ecef;
    }
html {
  transform: scale(1);
  transform-origin: top left;
}


  </style>

<style>

    .container {
        max-width: 800px; /* or 90% */
    }

    .pay-now-btn {
        width: 100%;
        font-size: 20px;
    }

    .payment-card {
        padding: 0px;
        margin-bottom: 5px;
    }


    .flex-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 0px;
    }

    .payment-option {
        border: 2px solid #ddd; /* Light grey border */
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        border-radius: 8px; /* Rounded corners */
        padding: 1px; /* Space around the image */
        transition: transform 0.3s ease-in-out; /* Smooth hover effect */
        width: 90px; /* or 80px */
        height: 60px; /* keeps aspect ratio */
        object-fit: contain;
    }

        .payment-option:hover {
            transform: scale(1.05); /* Slight zoom-in on hover */
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
        }


    .selected-channel {
        outline: 3px solid #007bff;
        background-color: #334f68 !important;
    }


    .card-body {
        padding: 0px;
        margin: 0px;
    }
</style>

</head>
<body>

<div class="mobile-card-wrapper">
  <div class="card h-100 d-flex flex-column">

    <!-- Header with top bar (timer & close), logo & company name -->
    <div class="card-header">

      <!-- Top bar -->
      <div class="top-bar">
        <div class="countdown">
          <i class="fas fa-clock me-1"></i>
          <span id="timer">10:00</span>
        </div>
        <a href="/" class="close-btn" title="Close and go home">&times;</a>
      </div>

      <!-- Centered Logo -->
      <img src="https://png.pngtree.com/png-clipart/20190604/original/pngtree-creative-company-logo-png-image_1197025.jpg" alt="Logo" class="header-image">

      <!-- Company Name -->
      <h3 class="company-name">Desh Model Academy</h3>
    </div>

    <!-- Body -->
    <div class="card-body">
      

 <form method="post">
 
     <input type="hidden" name="TranNo" value="68664146b14def7e98919383" />
     <div class="container mt-0 bg-info p-4 rounded">

 

         <!-- Payment Options Section -->
         <div class="row mt-1">
             <h4 class="text-primary">Invoice No :68664146b14def7e98919383</h4>
             <div class="col-md-12">
                 <div class="card payment-card">
                     <h5 class="card-header">Mobile Banking</h5>
                     <div class="card-body flex-row">                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="bkash" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Bkash-logo.jpg" alt="Bkash">
                         </button>
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="nagad" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Nogod-logo.png" alt="Nagad">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="rocket" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Rocket-logo.png" alt="Rocket">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="upay" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Upae-logo.png" alt="Upay">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="upay" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/T-Cash logo.jpg" alt="T-cash">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="surecash" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Surecash-logo.png" alt="SureCash">
                         </button>
                     </div>
                 </div>

                 <div class="card payment-card">
                     <h5 class="card-header">Card Payment</h5>
                     <div class="card-body flex-row"> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="visa" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Visa-logo.jpg" alt="Visa">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="mastercard" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Master-Card-logo.png" alt="Mastercard">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="dbbl-nexus" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/DBBL-logo.png" alt="DBBL-Nexus">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="american-express" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/American-Express-logo.png" alt="American-Express">
                         </button>
                     </div>
                 </div>

                 <div class="card payment-card">
                     <h5 class="card-header">Internet Banking</h5>
                     <div class="card-body flex-row"> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="shimanto" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Shimanto-Bank-logo.png" alt="Shimanto">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="city" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/City-Bank-logo.jpg" alt="City">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="southeast" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/South-East-Bank-logo.png" alt="SouthEast">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="tapnpay" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Tap-N-Pay-logo.jpeg" alt="TapNPay">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="midland" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/Midland-Bank-logo.png" alt="Midland">
                         </button> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="fsbi-islami-bank" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/FSIB-Islami-Bank-logo.png" alt="Fsib">
                         </button>  
                     </div>
                 </div>

                 <div class="card payment-card">
                     <h5 class="card-header">Others</h5>
                     <div class="card-body flex-row"> 
                         <button total-amount="@Model.Transaction.TranAmount" current-amount="@(Model.Transaction.TranAmount - Model.Transaction.ChargeAmount)"
                                 service-charge="@Model.Transaction.ChargeAmount" value="sslcommerz" type="button" class="btn icon channel-btn">
                             <img class="payment-option" src="logos/SSL-Commerze- logo.png" alt="SSL-Commerze">
                         </button>
                     </div>
                 </div>
             </div>
         </div>



     </div>
 </form>




    </div>

    <!-- Footer -->
    <div class="card-footer text-end">
      <button class="btn btn-sm btn-primary">Submit</button>
    </div>

  </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>

window.addEventListener('wheel', function(e) {
  if (e.ctrlKey) {
    e.preventDefault();
  }
}, { passive: false });

// Disable Ctrl + +/- key zoom
window.addEventListener('keydown', function(e) {
  if (e.ctrlKey && (e.key === '+' || e.key === '-' || e.key === '=' || e.key === '_')) {
    e.preventDefault();
  }
});

document.body.style.zoom = "100%";

  let countdownMinutes = 10;
  let countdownSeconds = 0;
  const timerElement = document.getElementById('timer');

  function updateCountdown() {
    if (countdownMinutes === 0 && countdownSeconds === 0) {
      window.location.href = "/"; // Redirect to homepage
      return;
    }

    if (countdownSeconds === 0) {
      countdownMinutes--;
      countdownSeconds = 59;
    } else {
      countdownSeconds--;
    }

    const min = countdownMinutes.toString().padStart(2, '0');
    const sec = countdownSeconds.toString().padStart(2, '0');
    timerElement.textContent = ${min}:${sec};
  }

  setInterval(updateCountdown, 1000);
</script>


 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
 <script> 

     $(function () {
         $(".channel-btn").on("click", function () {
              $(".channel-btn").removeClass("selected-channel");
             var totalAmount = $(this).attr("total-amount");
             var currentAmount = $(this).attr("current-amount");
             var serviceCharge = $(this).attr("service-charge");
             var btnValue = $(this).attr("value");
             console.log(btnValue);
             // Set text and show
             $("#totalAmount").text("Total Amount: " + totalAmount+".tk").removeClass("d-none");
             $("#currentAmount").text("Current Amount: " + currentAmount+".tk").removeClass("d-none");
             $("#serviceCharge").text("Service Charge: " + serviceCharge+".tk").removeClass("d-none");

             // Hide the gateway message
             //$("#gatewayMessage").hide();

             // Enable the Pay Now button
             $("#payNowBtn").prop("disabled", false);
             $("#payNowBtn").attr("value", btnValue);

             // Update gateway message
             $("#gatewayMessage").html("✅ Selected: " + $(this).find("img").attr("alt"));


             //$(".channel-btn").removeClass("selected-channel");
             $(this).addClass("selected-channel");

             //document.getElementById("totalAmount").classList.remove("d-none");
         });
     });

 </script>
</body>
</html>